[DEFAULT]
debugging = True
time_debugging = True
image_height = 400
image_width = 300
n_neighbors = 2
batch_size = 1

[TRAINING]
max_epochs = 50
generator_learning_rate = 0.001
discriminator_learning_rate = 0.001
name_model = "test01"
generator_es_minIncrement = 0.0001
generator_es_epochsNoImprovement = 5


[DATASET]
root = sr_utils/REDS

[GENERATOR]
convolutional_stages = 1
num_features = 16

[DISCRIMINATOR]
; Parse this as JSON!
; This describes the feature extractor structure
FE_structure = 
    [
        {"out":10, "stride":1},
        {"out":20, "stride":2},
        {"out":30, "stride":2},
        {"out":40, "stride":1},
        {"out":64, "stride":1}
    ]