[DEFAULT]
debugging = True
time_debugging = True
image_height = 400
image_width = 300
n_neighbors = 2
batch_size = 1

[DATASET]
root = sr_utils/REDS

[GENERATOR]
convolutional_stages = 1
num_features = 16

[DISCRIMINATOR]
; Parse this as JSON!
; This describes the feature extractor structure
FE_structure = 
    [
        {"out":10, "stride":1},
        {"out":20, "stride":2},
        {"out":30, "stride":2},
        {"out":40, "stride":1},
        {"out":64, "stride":1}
    ]